<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
	
	<TextView
		android:id="@+id/help_dialog"
		android:text="@string/txt_help_dialog"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:textSize="14sp"
		android:gravity="center_horizontal"/>
	
</LinearLayout>