<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
		<TextView
			android:id="@+id/txt_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="9dp"
			android:textSize="20sp"
			android:gravity="center_horizontal"/>
		
		<TextView
			android:id="@+id/txt_list_absolute_path"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:visibility="invisible"/>
		
</LinearLayout>