<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
	
	<ListView
		android:id="@+id/list_files"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"/>
	
	<TextView
		android:id="@+id/txt_list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		android:gravity="center_horizontal"
		android:clickable="true"
		android:onClick="onShowSearch"/>
	
</LinearLayout>